PUBLIC_HOST_BACKEND=https://legacy-api.materialscloud.org
PUBLIC_HOST_AIIDA=https://aiida.materialscloud.org
PUBLIC_EXPLORE_URL=http://localhost/explore
PUBLIC_EXT_CORE_APP_DOMAIN=materialscloud.io
PUBLIC_EXT_CONTRIB_APP_DOMAIN=materialscloud.io
PUBLIC_COMMON_REST_ENDPOINT=https://legacy-api.materialscloud.org